src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BleedCal.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <StackLayout>
        <BoxView
            Margin="5"
            HeightRequest="2"
            Color="white" />
        <Grid
            ColumnSpacing="5"
            RowSpacing="5"
            WidthRequest="380">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonMonthPrev"
                BackgroundColor="plum"
                Clicked="buttonMonthPrev_Clicked"
                FontSize="Large"
                Text="&#706;"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="monthLabel"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalOptions="CenterAndExpand"
                Text="January"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="buttonMonthNext"
                Grid.Column="6"
                BackgroundColor="plum"
                Clicked="buttonMonthNext_Clicked"
                FontSize="Large"
                Text="&#707;"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="Sun" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Text="Mon" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand"
                Text="Tue" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                Text="Wed" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                HorizontalOptions="CenterAndExpand"
                Text="Thu" />
            <Label
                Grid.Row="1"
                Grid.Column="5"
                HorizontalOptions="CenterAndExpand"
                Text="Fri" />
            <Label
                Grid.Row="1"
                Grid.Column="6"
                HorizontalOptions="CenterAndExpand"
                Text="Sat" />
        </Grid>
        <BoxView
            Margin="5"
            HeightRequest="2"
            Color="plum" />
        <Grid
            x:Name="calGrid"
            ColumnSpacing="5"
            HeightRequest="350"
            RowSpacing="5"
            WidthRequest="380">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollView x:Name="debugListView" VerticalOptions="FillAndExpand">
            <Label x:Name="datesListDisplay" />
        </ScrollView>
    </StackLayout>
</ContentPage>
